# TrashAi

./: .gitignore  CLAUDE.md  PRD.md  README.md  problem.md  settings.gradle.kts  trd.md
.claude/: settings.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/trashai/: AppState.kt  MainActivity.kt
app/src/main/java/app/trashai/clarify/: ClarificationPanel.kt
app/src/main/java/app/trashai/data/: WasteGuideDb.kt
app/src/main/java/app/trashai/gemini/: GeminiClient.kt
app/src/main/java/app/trashai/location/: LocationHelper.kt
app/src/main/java/app/trashai/supabase/: SupabaseVectorClient.kt
app/src/main/java/app/trashai/ui/: CardSheet.kt  InfoSheet.kt  Tokens.kt
app/src/main/java/app/trashai/vision/: CameraScreen.kt  Detection.kt  LabelBridge.kt  MlKitDetector.kt  Overlay.kt  YoloDetector.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: architecture.md  scenario.md  vibe_coding_presentation.md  vision.md
gradle/: libs.versions.toml
scratch/: check_db.py  check_sqlite.py  db_output.txt  db_search_output.txt  search_db.py  sqlite_output.txt
scripts/: complete_wasteguide_db.py  finalize_app_db.py  train_taco_yolov8.py  wasteguide_crawler.py  wasteguide_region_law_crawler.py
supabase/functions/search-trash-vector/: index.ts
ui/: index.html  styles.css
