Total retrieved rows: 100
[1] ID: 1, 품목명: 일반쓰레기(전체), 카테고리: 일반쓰레기, 배출방법: 규격봉투에 넣어 지정된 요일에 배출...
[2] ID: 2, 품목명: 일반쓰레기(전체), 카테고리: 일반쓰레기, 배출방법: 규격봉투...
[3] ID: 3, 품목명: 일반쓰레기(전체), 카테고리: 일반쓰레기, 배출방법: 종량제봉투 사용...
[4] ID: 4, 품목명: 일반쓰레기(전체), 카테고리: 일반쓰레기, 배출방법: 종량제봉투 사용하여 지정된 요일, 지정장소에 배출...
[5] ID: 5, 품목명: 일반쓰레기(전체), 카테고리: 일반쓰레기, 배출방법: 규격봉투에 넣어 지정된 요일에 배출...
[6] ID: 6, 품목명: 일반쓰레기(전체), 카테고리: 일반쓰레기, 배출방법: 쓰레기 종량제 봉투에 넣어 지정된 요일에 배출...
[7] ID: 7, 품목명: 일반쓰레기(전체), 카테고리: 일반쓰레기, 배출방법: 종량제봉투에담아배출...
[8] ID: 8, 품목명: 일반쓰레기(전체), 카테고리: 일반쓰레기, 배출방법: 종량제봉투에 담아 묶어서 배출...
[9] ID: 9, 품목명: 일반쓰레기(전체), 카테고리: 일반쓰레기, 배출방법: 시장이 제작하여 공급하는 규격봉투(종량제봉투)에 담아 묶은 후 지정된 장소 또는 용기에 배출...
[10] ID: 10, 품목명: 일반쓰레기(전체), 카테고리: 일반쓰레기, 배출방법: 종량제봉투 사용하여 지정된 요일, 지정장소에 배출...
[11] ID: 11, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투에 넣어 지정된 요일에 배출...
[12] ID: 12, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투...
[13] ID: 13, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 종량제봉투 사용...
[14] ID: 14, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 종량제봉투 사용하여 지정된 요일, 지정장소에 배출...
[15] ID: 15, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투에 넣어 지정된 요일에 배출...
[16] ID: 16, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 쓰레기 종량제 봉투에 넣어 지정된 요일에 배출...
[17] ID: 17, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 종량제봉투에담아배출...
[18] ID: 18, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 종량제봉투에 담아 묶어서 배출...
[19] ID: 19, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 시장이 제작하여 공급하는 규격봉투(종량제봉투)에 담아 묶은 후 지정된 장소 또는 용기에 배출...
[20] ID: 20, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 종량제봉투 사용하여 지정된 요일, 지정장소에 배출...
[21] ID: 21, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투에 넣어 배출...
[22] ID: 22, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투...
[23] ID: 23, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투에 넣어 지정된 요일에 배출...
[24] ID: 24, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 쓰레기 종량제 봉투에 넣어 지정된 요일에 배출...
[25] ID: 25, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 종량제 규격봉투 배출...
[26] ID: 26, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투에 넣어 지정된 요일에 배출...
[27] ID: 27, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 종량제봉투 사용하여 지정된 요일, 지정장소에 배출...
[28] ID: 28, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투에 넣어 지정된 요일에 배출...
[29] ID: 29, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 종량제 봉투 사용...
[30] ID: 30, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 종량제봉투 사용하여 지정된 요일, 지정장소에 배출...
[31] ID: 31, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투에 넣어 지정된 요일에 배출...
[32] ID: 32, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투에 넣어 지정된 요일에 배출...
[33] ID: 33, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 종량제봉투에담아배출...
[34] ID: 34, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투에 넣어 지정된 요일에 배출...
[35] ID: 35, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 종량제봉투에 담아 지정수거일 전날 야간 배출+배출시간 수거일 전날 일몰시~자정...
[36] ID: 36, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 종량제 봉투 사용...
[37] ID: 37, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투에 넣어 지정된 요일에 배출...
[38] ID: 38, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 종량제봉투에담아배출...
[39] ID: 39, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투에 넣어 지정된 요일에 배출...
[40] ID: 40, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 종량제 봉투 사용...
[41] ID: 41, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투에 넣어 지정된 요일에 배출...
[42] ID: 42, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 종량제봉투 사용하여 지정된 요일, 지정장소에 배출...
[43] ID: 43, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 종량제 규격봉투 배출...
[44] ID: 44, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투...
[45] ID: 45, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 종량제봉투 사용...
[46] ID: 46, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 종량제봉투 사용하여 지정된 요일, 지정장소에 배출...
[47] ID: 47, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 종량제봉투 사용...
[48] ID: 48, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 종량제봉투 사용하여 지정된 요일, 지정장소에 배출...
[49] ID: 49, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투에 넣어 지정된 요일에 배출...
[50] ID: 50, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 종량제봉투...
[51] ID: 51, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 종량제봉투...
[52] ID: 52, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투에 넣어 지정된 요일에 배출...
[53] ID: 53, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 쓰레기 종량제 봉투에 넣어 지정된 요일에 배출...
[54] ID: 54, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투에 넣어 배출...
[55] ID: 55, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투에 넣어 지정된 요일에 배출...
[56] ID: 56, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투에 넣어 지정된 요일에 배출...
[57] ID: 57, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투에 넣어 지정된 요일에 배출...
[58] ID: 58, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 종량제봉투 사용...
[59] ID: 59, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 종량제봉투...
[60] ID: 60, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투...
[61] ID: 61, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 쓰레기 종량제 봉투에 넣어 지정된 요일에 배출...
[62] ID: 62, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투에 넣어 지정된 요일에 배출...
[63] ID: 63, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투에 넣어 지정된 요일에 배출...
[64] ID: 64, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투에 넣어 지정된 요일에 배출...
[65] ID: 65, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투에 넣어 지정된 요일에 배출...
[66] ID: 66, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 종량제 봉투 사용...
[67] ID: 67, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투에 넣어 지정된 요일에 배출...
[68] ID: 68, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 종량제봉투 사용하여 지정된 요일, 지정장소에 배출...
[69] ID: 69, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 종량제 규격 봉투에 넣어 지정요일에 배출...
[70] ID: 70, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 쓰레기 종량제 봉투에 넣어 지정된 요일에 배출...
[71] ID: 71, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투에 넣어 지정된 요일에 배출...
[72] ID: 72, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투에 넣어 지정된 요일에 배출...
[73] ID: 73, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 쓰레기 종량제 봉투에 넣어 지정된 요일에 배출...
[74] ID: 74, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투...
[75] ID: 75, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 쓰레기 종량제 봉투에 넣어 지정된 요일에 배출...
[76] ID: 76, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투에 넣어 지정된 요일에 배출...
[77] ID: 77, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투에 넣어 지정된 요일에 배출...
[78] ID: 78, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투에 넣어 지정된 요일에 배출...
[79] ID: 79, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투에 넣어 지정된 요일에 배출...
[80] ID: 80, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투에 넣어 지정된 요일에 배출...
[81] ID: 81, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 종량제봉투 사용하여 지정된 요일, 지정장소에 배출...
[82] ID: 82, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투에 넣어 지정된 요일에 배출...
[83] ID: 83, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 종량제봉투 사용하여 지정된 요일, 지정장소에 배출...
[84] ID: 84, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 종량제봉투 사용하여 지정된 요일, 지정장소에 배출...
[85] ID: 85, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투 사용 후 종량제쓰레기 수거함 배출...
[86] ID: 86, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투에 넣어 지정된 요일에 배출...
[87] ID: 87, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투에 넣어 지정된 요일에 배출...
[88] ID: 88, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 종량제봉투...
[89] ID: 89, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 종량제봉투...
[90] ID: 90, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 쓰레기 종량제 봉투에 넣어 지정된 요일에 배출...
[91] ID: 91, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투에 넣어 지정된 요일에 배출...
[92] ID: 92, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 종량제봉투...
[93] ID: 93, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 종량제 봉투 사용...
[94] ID: 94, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 종량제봉투 사용하여 지정된 요일, 지정장소에 배출...
[95] ID: 95, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 종량제봉투...
[96] ID: 96, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 쓰레기 종량제 봉투에 넣어 지정된 요일에 배출...
[97] ID: 97, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투에 넣어 지정된 요일에 배출...
[98] ID: 98, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 종량제봉투에담아배출...
[99] ID: 99, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 규격봉투에 넣어 지정된 요일에 배출...
[100] ID: 100, 품목명: 종합 안내, 카테고리: 분리배출, 배출방법: 종량제봉투 사용...
